<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link real="stylesheet" href="stylecss">
<style>

    body{
       margin: 0px; 
       padding: 0px;
       background: url('kd.jpg.jpg');
    }
    .left{
        border:2px solid red ;
        top: 12px;
        color: aliceblue;
       display: inline-block;
        right: 12px;
      padding-left: 25px;
     
      
    }
    .mid{
        border: 2px solid yellow;
        color: aliceblue;
        width: 150px;
        text-align: center;
        margin: auto;
        
        
    }
    .right{
        border: 2px solid green;
        right: 34px;
        top: 12px;
        color: aliceblue;
        display: inline-block;
        position: absolute;
        
    }
   .navbar li{
    display: inline-block;
   }
    

</style>

</head>
<body>
    <header class="header">
        <div class="left">
i am left
        </div>
        
        </div>
        <div class="mid">
            <u class="navbar">
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href=""> contect</a></li>
                <li><a href=""> services</a></li>
            </u>


            
        </div>
        <div class="right">
i m right
        </div>

    </header>
</body>
</html>