<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="index.gymproject2_files/style.css"></head>

<body>
   
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background: url('gymfreeliy.pick.avif'); 
            
        }
         .mid{
            color: aliceblue;
           text-align: center;
          
           width: 600px;
           margin: 35px auto;
        
         }
        .left{
            color: rgba(255, 255, 255, 0.85);
display: inline-block;
 position: absolute;

left: 60px;
top: 0px;
font-size: 30px;
top: 15px;
        }

        .right{
            color: white;
            border: 2px white solid;
            display: inline-block;
            position: absolute;
            right: 51px;
            top: 10px;
          
            
        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            display: inline-block;
            font-size: 30px;
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 18px 18px;
        }
      
        .navbar li a:hover,.navbar li a.active{
            text-decoration: underline;
            color: grey;
        }
        .left img{
            width: 120px;
            
            
        }
        .btn{
            margin :0px 9px;
            color: white;
            background-color: black;
            padding: 8px 12px;
            border-radius: 10px;
            font-size: 12px;
            cursor:pointer ;
        }
        .btn:hover{
            color: grey;
        }
        .container{
            color: white;
            border: 2px white solid;
            border-radius: 23px;
            margin: 300px 240px;
            padding: 35px 21px;
            width: 33%;
           
            
        }
        .form-group input{
            text-align: center;
            margin:2px 3px ;
            padding: 2px 8px;
            margin: 3px auto;
            width: 300px;
        }
        .container button{
           
            display: block;
            width: 300px;
            
        }
        .text{
            font-size:23px ;
            color: white;
           text-align: center;
            
        }
    </style>


<header class="header">

    
    <div class="mid">

        <ul class="navbar">
            <li><a href="" class="active"> About</a></li>
            <li><a href=""> Home</a></li>
            <li><a href=""> Contact</a></li>
            <li><a href=""> services</a></li>

        </ul>

        
    </div>
    
   
    <div class="left">
 <img src="index.gymproject2_files/images.logo.jpg">
 <div>fitness gym</div>
    </div>

    
    

    <div class="right">


        <button class="btn">call us now</button>
        <button class="btn">email</button>
    </div>
<div class="container">
<h1>JOIN THE BEST GYM</h1>

<form action="no.action.php">
    <div class="form-group">
        <input type="text" placeholder="enter your name">
        

    </div>

    <div class="form-group">
         <input type="text" placeholder="enter your email"> 
         
    </div>
    <div class="form-group">
<input type="text" placeholder=" enter your age">
    </div>
    <div class="form-group">
        <input type="text" placeholder="enter your number"> 
        

    </div>
    <div class="form-group">
<input type="text" placeholder=" enter your Address">
    </div>
<button class="btn">submit</button>
</form>
</div>

<div class="text">
    <h1>THANK YOU FOR VISIT</h1>

</div>

</header>
<!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>

</body></html>